# sistemaClinica

./: pom.xml
Lib/: PanelRound.java
database/: Base de datos.bacpac  sistemaClinica.dacpac
src/main/java/About/: About.java  ControllerPanelAbout.java  ModelPanelAbout.java  PanelAbout.form  PanelAbout.java
src/main/java/Appointment/: Appointment.java  ControllerPanelAppointmentDoctors.java  ControllerPanelAppointmentPatient.java  MenuAppointmentPatient.form  MenuAppointmentPatient.java  ModelPanelAppointmentDoctors.java  ModelPanelAppointmentPatient.java  PanelAppointmentDoctors.form  PanelAppointmentDoctors.java  PanelAppointmentPatient.form  PanelAppointmentPatient.java  PanelQoutes.form  PanelQoutes.java
src/main/java/Box/: PanelBox.form  PanelBox.java
src/main/java/ConnectionDataBase/: Base de datos.bacpac  ClinicaSistema.dacpac  ConnectionDB.java  ConnectionDataBase.java  SistemaClinica.bacpac  sistemaClinica.dacpac  sistemaClinica.sql
src/main/java/Doctors/: ControllerDoctors.java  ControllerNewDoctor.java  ControllerPanelDoctors.java  Doctors.java  MenuNewDoctor.form  MenuNewDoctor.java  ModelClass.java  ModelDoctors.java  PanelDoctors.form  PanelDoctors.java  ValidationsDoctors.java  menuDoctors.form  menuDoctors.java
src/main/java/General/: ControllerMenuDoctor.java  ControllerMenuPatientNew.java  MenuAppointmentPatient.java  MenuDoctor.java  MenuPatient.form  MenuPatient.java  MenuPatientNew.form  MenuPatientNew.java  ValidationsPatientNew.java
src/main/java/Home/: ControllerHome.java  Home.form  Home.java
src/main/java/Login/: ControllerHome.java  ControllerLoginDoctor.java  ControllerLoginPatients.java  ControllerRegisterPatients.java  EmailSender.java  Home.form  Home.java  LoginDoctor.form  LoginDoctor.java  LoginPatient.form  LoginPatient.java  Register.form  Register.java  ValidationsPatients.java
src/main/java/Mvc/: Main.java
src/main/java/Patients/: ControllerMenuPatientNew.java  ControllerPanelPatientNew.java  ControllerPanelPatients.java  MenuPatientNew.form  MenuPatientNew.java  ModelPanelPatients.java  PanelPatientNew.form  PanelPatientNew.java  PanelPatients.form  PanelPatients.java  Patients.java
src/main/java/Quotes/: PanelQoutes.java
src/main/java/Record/: ControllerPanelRecord.java  History.java  ModelPanelRecord.java  PanelRecord.form  PanelRecord.java
src/main/java/Register/: ControllerRegisterPatients.java  EmailSender.java  Register.form  Register.java
src/main/java/Sistem/: ControllerSistemDoctors.java  (+2 more)
(+5 files in other folders)
